/******************** Fontes usadas */
/* @import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
@import url('clash-grotesk.css'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-grande: "Quicksand-Outfit", sans-serif;
  --font-pequena: "ClashGrotesk-Light", sans-serif;
  --color-black: #41a5df;
  --color-gray1: #3d4143;
  --color-gray2: #fff;
  --color-white: #f6f6f6;
  --color-destaque1: #41a5df;
  --color-destaque2: #000;
}

/* Estilizando a barra de rolagem */

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray1);
  border-radius: 20px;
  border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray2);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-pequena);
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.3s ease-out;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Botões fixos*/
.fixed-button {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#whatsappButton {
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
  animation: pulse 2s infinite;
}

#whatsappButton i {
  font-size: 24px;
  color: #fff;
}

.fixed-button i {
  font-size: 24px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
}

.container {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*************** HEADER *****/
.header {
  user-select: none;
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 2rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  transition: top 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Logo */
.logo {
  width: 100%;
  color: #fff;
}

.logo img {
  width: 150px;
}

/* Menu */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 100;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
  background-color: var(--color-black);
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: 98;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.menu-aberto.active {
  height: 100vh;
  opacity: 1;
}

.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
  user-select: none;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-pequena);
  font-size: 3rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
  opacity: 1;
  transform: translateY(0);
}

.nav-menu a:hover {
  color: var(--color-destaque1);
  transition: all 0.3s ease;
}

/*************** INICIO *****/
.inicio {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
  z-index: 1;
  user-select: none;
}

.container-inicio {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteudo-inicio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.titulo-inicio {
  font-size: clamp(1rem, 2.5vw + 0.8rem, 3rem);
  font-family: var(--font-grande);
  font-weight: normal;
}

.destaque-inicio {
  font-weight: lighter;
}

.paragrafo-inicio p {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
  max-width: 1200px;
  color: var(--color-gray2);
  font-family: var(--font-pequena);
}

/* Botão Inicio */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--color-destaque2);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: var(--font-pequena);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--color-white);
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--color-destaque2);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: var(--color-destaque2);
}

.cta:hover svg {
  transform: translateX(0);
  stroke: var(--color-destaque1);
}

.cta:active {
  transform: scale(0.95);
}

.complemento-inicio {
  position: absolute;
  bottom: 2rem;
  width: 100vw;
  padding: 0rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: right;
}

.complemento-inicio .text {
  width: 200px;
}

.complemento-inicio .qr-code {
  width: 80px;
  opacity: 0.2;
  transition: all 0.5s ease-in-out;
}

.qr-code:hover {
  opacity: 1;
}

/*************** SOBRE *****/
.sobre {
  background-color: var(--color-black);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  z-index: 1;
  user-select: none;
  overflow: visible;
}

.container-sobre {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.headline-sobre {
  height: 30%;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.headline-scroll {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.headline-scroll span {
  font-family: var(--font-grande);
  font-size: 5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.headline-scroll .divisor {
  width: 20px;
  height: 20px;
  background-color: var(--color-gray2);
  border-radius: 50%;
  margin: 0 20px;
}

.headline-scroll .bold {
  font-weight: bold;
  color: var(--color-white);
}

.headline-scroll .light {
  font-weight: lighter;
  color: var(--color-gray2);
}

.conteudo-sobre {
  position: relative;
  top: 5%;
  width: 100%;
  height: 70%;
  display: flex;
}

.left-sobre {
  color: var(--color-white);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 3rem;
}

.textos-sobre h1 {
  font-size: 3rem;
  font-family: var(--font-grande);
}

.textos-sobre p {
  font-size: 1.5rem;
  color: var(--color-gray2);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.redes-sociais {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.redes-sociais a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: var(--color-gray2);
  font-size: 1.5rem;
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.right-sobre {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem-sobre {
  display: flex;
  justify-content: right;
  align-items: center;
  position: absolute;
}

.complemento-sobre {
  width: auto;
  z-index: 0;
}

.complemento-sobre img {
  position: relative;
  left: 50px;
  top: 50px;
  width: 80%;
  z-index: 1000;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.imagem-sobre img {
  width: 90%;
  z-index: 99;
}

/*************** SERVIÇOS *****/
.servicos {
  background-color: var(--color-white);
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.container-servicos {
  background-color: var(--color-white);
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-servicos {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo-servicos {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.titulo-servicos h1 {
  color: var(--color-black);
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.descricao-servicos {
  width: 50%;
  font-size: 2rem;
  text-align: right;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.servicos-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0rem;
}

.card-servicos {
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  max-width: 95%;
  min-height: 130px;
  border-radius: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.card-servicos-left {
  margin-left: 5%;
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  width: 95%;
  min-height: 130px;
  border-radius: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  gap: 7%;
}

.card-titulo {
  width: 68%;
  font-size: clamp(0.8rem, 2.5vw + 0.4rem, 2rem);
  font-family: var(--font-pequena);
  font-weight: normal;
}

.card-icon {
  width: 25%;
  max-width: 120px;
  height: 60px;
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-icon i {
  font-size: 2rem;
  color: var(--color-gray1);
  margin-bottom: -7px;
}

/************ FIM SERVIÇOS*****/

/*************** PORTFOLIO *****/
.portfolio {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem 7rem 0rem;
}

.container-portfolio {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-portfolio {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headline-portfolio .titulo {
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.section-title {
  width: 100%;
  text-align: center;
  margin: 30px 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-black);
  font-family: var(--font-grande);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
}

.section-title::after {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--color-primary);
  display: block;
  margin: 10px auto 0;
  border-radius: 4px;
}

.headline-portfolio .descricao {
  width: 50%;
  font-size: 2rem;
  text-align: right;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.container-case {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.case1,
.case2,
.case3,
.case4 {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.imagens-case {
  width: 50%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.slide img:first-child {
  display: block;
  opacity: 1;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: var(--color-white);
  font-size: 2rem;
  user-select: none;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.textos-case {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conteudo-textos-case {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}

.conteudo-textos-case h1 {
  color: var(--color-white);
  font-size: 6vw;
  letter-spacing: 3px;
}

.conteudo-textos-case p {
  color: var(--color-gray2);
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 1.5px;
  padding-bottom: 1.5rem;
}

.conteudo-textos-case span {
  width: 180px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: var(--color-white);
  border-radius: 50px;
  color: var(--color-black);
  font-weight: bold;
  letter-spacing: 1.2px;
}

/*****************PLANOS**************/
.planos {
  width: 100%;
  padding: 4rem 2rem;
  background-color: var(--color-white);
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eaeaea;
  width: 100vw;
}

.container-planos {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.titulo-planos h1 {
  font-size: 2.5rem;
  color: #41a5df; /* Azul principal */
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.titulo-planos p {
  font-size: 2rem;
  color: #555555;
  margin-bottom: 2rem;
}

.cards-planos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* Ajusta para responsividade */
}

.card-plano {
  width: 280px;
  padding: 2rem 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-plano:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border-color: #41a5df;
}

.icone-plano {
  font-size: 3rem;
  color: #41a5df;
  margin-bottom: 1rem;
}

.card-plano h2 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  color: #333333;
}

.card-plano p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #666666;
}

.preco {
  font-size: 2rem;
  color: #41a5df;
  font-weight: bold;
  margin: 0.5rem 0;
}

.total {
  font-size: 0.9rem;
  color: #555555;
  margin-top: 0.5rem;
}

/*****************PLANOS**************/

/****************** DEVS *************/
.container-devs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .container-devs {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-dev {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card-dev:hover {
  transform: scale(1.05);
}

.img-dev {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.img-dev img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-dev {
  padding: 15px;
}

.info-dev h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.info-dev p {
  font-size: 16px;
  color: #666;
  margin: 0 0 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons a {
  font-size: 20px;
  color: #666;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #41a5df;
}

/*************** DEVS************/
/*************** CONTATO *****/
.contato {
  width: 100vw;
  height: auto;
  display: flex;
  padding: 2rem 0rem 3rem 0rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
}

.container-contato {
  width: 100%;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headline-contato {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo-contato {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
  font-family: var(--font-grande);
}

.titulo-contato h1 {
  color: var(--color-black);
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.descricao-contato {
  width: 50%;
  text-align: right;
}

.descricao-contato a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 2rem;
  letter-spacing: 1.5px;
  line-height: 1.4;
  font-weight: bold;
}

.conteudo-contato {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.formulario-contato {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0rem 2rem 0rem;
}

.formulario-contato h2 {
  font-size: 2rem;
}

.formulario-contato p {
  font-size: 1.5rem;
  color: var(--color-gray1);
  font-weight: 500;
  line-height: 1.4;
}

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form input {
  font-family: var(--font-pequena);
  width: 100%;
  height: 30px;
  border-radius: 30px;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
}

.form textarea {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-family: var(--font-pequena);
  font-size: 1.2rem;
  padding: 1.5rem 1rem;
}

.btn {
  background-color: var(--color-destaque1);
  color: var(--color-black);
  font-weight: bold;
  width: 190px;
  padding: 1rem 0rem;
  border: 2px solid rgba(128, 128, 128, 0.5);
  outline: none;
  border-radius: 30px;
}

.logo-contato {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.logo-contato img {
  width: 80%;
  border-radius: 36px;
}

/*************** FOOTER *****/
.footer {
  background-color: #000; /* Fundo preto */
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  width: 100vw;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 10px 0;
}

.logo-column {
  text-align: left;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  color: #41a5df; /* Azul principal */
}

.footer-slogan {
  margin-top: 10px;
  font-size: 14px;
  color: #bbb;
}

.menu-column {
  text-align: center;
}

.footer-nav a {
  color: #fff;
  font-size: 16px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #41a5df; /* Azul principal ao hover */
}

.social-column {
  text-align: right;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  margin: 5px 0;
}

.social-links a {
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a i {
  margin-right: 8px;
  font-size: 18px;
}

.social-links a:hover {
  color: #41a5df; /* Azul principal ao hover */
}

.credits-column {
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 20px;
  font-size: 14px;
  color: #bbb;
}

.credits-column strong {
  color: #fff;
}

@media (max-width: 768px) {
  .container-footer {
    flex-direction: column;
    text-align: center;
  }

  .logo-column,
  .menu-column,
  .social-column {
    text-align: center;
  }
}
