.DashboardAluno {
  &__containner {
    display: grid;
    grid-template-columns: 25% 65% 1fr;
    grid-template-rows: 12vh 1fr 12vh;
    grid-template-areas:
      "navbar pesquisa logout"
      "usuario conteudo conteudo"
      "footer footer footer";

    @media (max-width: 80em /*1280px*/) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 12vh auto auto 1fr 12vh;
      grid-template-areas:
        "navbar logout"
        "pesquisa pesquisa"
        "usuario usuario"
        "conteudo conteudo"
        "footer footer";
    }
  }
  &__containner2 {
    display: grid;
    grid-template-columns: 25% 1fr 20%;
    grid-template-rows: 12vh auto 12vh;
    grid-template-areas:
      "navbar navbar logout"
      "usuario instrutores pendencias"
      "footer footer footer";
    @media (max-width: 80em /*1280px*/) and (min-width: 56.25em) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 12vh auto 1fr 12vh;
      grid-template-areas:
        "navbar navbar logout"
        "usuario usuario usuario"
        "instrutores instrutores pendencias"
        "footer footer footer";
    }
    @media (max-width: 56.25em) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 12vh auto auto 1fr 12vh;
      grid-template-areas:
        "navbar logout"
        "usuario usuario"
        "pendencias pendencias "
        "instrutores instrutores"
        "footer footer";
    }
  }
  &__usuario {
    grid-area: usuario;
    padding: 1rem;
    color: white;
  }
  &__conteudo {
    grid-area: conteudo;
  }
  &__instrutores {
    grid-area: instrutores;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #00395bbf;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: center;
    color: #ffffff;
    max-height: 71vh;
    @media (max-width: 80em) {
      max-height: 60vh;
    }
    &__overflow {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;
    }
    &__titulo {
      font-size: 1.5rem;
      font-weight: bold;
      padding-bottom: 1rem;
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    &__divbutton {
      @media (max-width: 56.25em) {
        width: 100%;
      }
    }
    &__button {
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
      border-radius: 0.58rem;
      padding: 0.8em 0.8em;
      color: #f0f0f0;
      background-color: #41a5df;
      @media (max-width: 56.25em) {
        width: 100%;
      }
      &:active {
        opacity: 0.6;
      }
    }
  }
  &__instrutor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #f0f0f0;
    border-radius: 1rem;
    @media (max-width: 56.25em) {
      flex-direction: column;
      gap: 1rem;
    }
    &__div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    &__foto {
      width: 4rem;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 50%;
      @media (max-width: 56.25em) {
        width: 20%;
      }
    }
    &__nomeespecializacao {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: start;
      gap: 0.2rem;
    }
    &__nome {
      font-size: 1.2rem;
    }
    &__especializacoes {
      display: flex;
      flex-wrap: wrap;
      gap: 0.2rem;
    }
    &__especializacao {
      background-color: #00395bb3;
      color: #f0f0f0;
      padding: 0.25em 1em;
      border-radius: 50px;
      font-size: 0.7rem;
      font-weight: bold;
      border: 1px solid #41a5df;
    }
  }
  &__pendencias {
    grid-area: pendencias;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #00395bbf;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: center;
    color: #ffffff;
    max-height: 71vh;
    @media (max-width: 80em) {
      max-height: 60vh;
    }
    &__overflow {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;
    }
    &__titulo {
      font-size: 1.5rem;
      font-weight: 600;
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  &__pendencia {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    text-align: left;
    &__foto {
      width: 20%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 50%;
    }
    &__nome {
      font-size: 0.8rem;
      @media (max-width: 80em /*1280px*/) {
        font-size: 1rem;
      }
    }
    &__botoes {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "analisar analisar"
        "recusar recusar";
      &__aceitar,
      &__recusar,
      &__analisar {
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
        border-radius: 0.58rem;
        padding: 0.5rem 0;
      }
      &__recusar {
        grid-area: recusar;
        background-color: #ff7173;
        color: #ffffff;
        &:active {
          opacity: 0.6;
        }
      }
      &__analisar {
        grid-area: analisar;
        background-color: #f0f0f0;
        color: #000000;
        &:active {
          opacity: 0.6;
        }
      }
    }
  }
  &__planos {
    grid-area: instrutores;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    &__header {
      display: flex;
      justify-content: space-between;
      &__titulos {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      &__nome {
        font-size: 1.4rem;
        font-weight: bold;
      }
      &__planilha {
        font-size: 1.1rem;
        font-weight: 600;
      }
      &__voltar {
        display: flex;
        gap: 0.5rem;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &__simbolo {
          font-size: 1.5rem;
        }
      }
    }
  }
  &__treinos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @media (max-width: 80em /*1280px*/) and (min-width: 56.25em /*900px*/) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 56.25em /*900px*/) {
      grid-template-columns: 1fr;
    }
  }
  &__treino {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background-color: #41a5df4d;
    padding: 1rem;
    border: 1px solid #00395bbf;
    border-radius: 1rem;
    &__titulo {
      font-size: 1.2rem;
      font-weight: bold;
    }
    &__botoes,
    &__infos {
      display: flex;
      gap: 1rem;
      button:nth-child(1),
      button:nth-child(2) {
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
        border-radius: 0.58rem;
        padding: 0.3rem 0.6rem;
        &:active {
          opacity: 0.6;
        }
      }
      button:nth-child(1) {
        color: #f0f0f0;
        background-color: #41a5df;
      }
      button:nth-child(2) {
        color: #f0f0f0;
        background-color: #ff7173;
      }
    }
    &__gif {
      width: 100%;
      border: 1px solid #00395bbf;
      border-radius: 1rem;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }
  &__solicitacoes {
    grid-area: pendencias;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #00395bbf;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: center;
    color: #ffffff;
    max-height: 71vh;
    @media (max-width: 80em) {
      max-height: 60vh;
    }
    &__overflow {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;
    }
    &__titulo {
      font-size: 1.5rem;
      font-weight: 600;
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    &__planos {
      display: flex;
      text-align: start;
      align-items: center;
      gap: 1rem;
      &__button {
        width: 2rem;
        height: 2rem;
        background-color: #f0f0f0;
        border-radius: 50%;
        cursor: pointer;
        &__selected {
          @extend .DashboardAluno__solicitacoes__planos__button;
          background-color: #00395bbf;
          border: 2px solid #f0f0f0;
        }
      }
    }
  }
  &__footer {
    grid-area: footer;
    background-color: #00395bbf;
  }
}
.Slider {
  &__title {
    font-size: 2.2rem;
    padding: 1rem 2.5rem;
  }
  &__containner {
    display: flex;
    padding: 1em;
    gap: 1rem;
    background-color: #efefef;
    overflow-x: scroll;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    background-color: #00395bd9;
    border-radius: 0.5rem;
    padding: 1em 0.3em 0.45em 0.3em;
    justify-content: space-between;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: #ffffff;
    width: 200px;
    padding-bottom: 1rem;
    &__titulo {
      font-weight: bold;
      padding-left: 6px;
    }
    &__picture {
      background-image: url("../../../assets/clear-background.png");
      background-color: #f0f0f0;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border: 1px solid #41a5df;
    }
    &__intro {
      font-size: 2vh;
      padding: 0 0 2rem 0.2rem;
      overflow-wrap: break-word;
    }
    &__especializacoes {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
    }
    &__especializacao {
      background-color: #00395bb3;
      color: #f0f0f0;
      padding: 0.25em 1em;
      border-radius: 50px;
      font-size: 0.7rem;
      font-weight: bold;
      border: 1px solid #41a5df;
    }
    &__botao {
      background-color: #00395bb3;
      border: 1px solid #ffffff;
      border-radius: 0.5rem;
      color: #ffffff;
      padding: 0.4rem;
      text-align: center;
      &:active {
        opacity: 0.6;
      }
    }
  }
}
